# Inno_Shop

./: Inno_Shop.sln
Persistence/: Infrastructure.csproj
src/products/Application/: Application.csproj  ProductService.cs  ValidationBehavior.cs  ValidationException.cs
src/products/Application/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
src/products/Application/Handlers/: CreateProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductByNameQueryHandler.cs  UpdateProductCommandHandler.cs
src/products/Application/Interfaces/: IProductService.cs
src/products/Application/Queries/: GetProductByIdQuery.cs  GetProductByNameQuery.cs
src/products/Application/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
src/products/Domain/: Product.cs
src/products/Domain/Exceptions/: ProductNotFoundByIdException.cs  ProductNotFoundException.cs
src/products/Domain/Repositories/: IProductRepository.cs
src/products/Infrastructure/: Infrastructure.csproj
src/products/Infrastructure/Migrations/: 20251201004601_initial.Designer.cs  20251201004601_initial.cs  ProductsContextModelSnapshot.cs
src/products/Infrastructure/Persistence/: ProductsContext.cs
src/products/Infrastructure/Persistence/Repositories/: ProductRepository.cs
src/products/ProductsAPI/: Dockerfile  ExceptionHandlingMiddleware.cs  ProductsAPI.csproj  ProductsAPI.http  Program.cs  appsettings.json
src/products/ProductsAPI/Controllers/: ProductsController.cs
src/products/ProductsAPI/Properties/: launchSettings.json
src/users/Application/: Application.csproj
src/users/Application/Commands/: ConfirmEmailCommand.cs  RegisterUserCommand.cs
src/users/Application/DTO/: UserDTO.cs
src/users/Application/Handlers/: ConfirmEmailCommandHandler.cs
src/users/Application/Interfaces/: IEmailConfirmationTokenService.cs  IEmailService.cs  IJwtProvider.cs  IPasswordHasher.cs  IUserService.cs
src/users/Application/Services/: UserService.cs
src/users/Domain/: User.cs  UserRole.cs
src/users/Domain/Exceptions/: UserNotFoundException.cs
src/users/Domain/Repositories/: IUserRepository.cs
src/users/Infrastructure/: Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
src/users/Infrastructure/Migrations/: 20251201083914_initial.Designer.cs  20251201083914_initial.cs  20251201231005_AddEmailConfirmationFields.Designer.cs  20251201231005_AddEmailConfirmationFields.cs  UsersContextModelSnapshot.cs
src/users/Infrastructure/Options/: ApplicationOptions.cs  JwtOptions.cs  SmtpOptions.cs
src/users/Infrastructure/Persistence/: UsersContext.cs
src/users/Infrastructure/Persistence/Repositories/: UserRepository.cs
src/users/Infrastructure/Services/: EmailConfirmationTokenService.cs  SmtpEmailService.cs  UserService.cs
src/users/UsersAPI/: Dockerfile  ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  Program.cs  UsersAPI.csproj  UsersAPI.http  appsettings.json
src/users/UsersAPI/Controllers/: AuthController.cs  UsersController.cs
src/users/UsersAPI/Extensions/: AuthorizationPolicyExtensions.cs
src/users/UsersAPI/Properties/: launchSettings.json
